language: objective-c
osx_image: xcode8.3
script: 
- xcodebuild -project PopoverPresentation.xcodeproj -scheme PopoverPresentation -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xcodebuild -project PopoverPresentation.xcodeproj -scheme PopoverPresentationObjectiveC -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

